{
  "name": "@levain-examples/project",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "lint": "turbo run lint -- --fix",
    "prepare": "husky install",
    "write": "turbo run write"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@stickyjs/prettier",
  "devDependencies": {
    "@stickyjs/eslint-config": "1.3.4",
    "@stickyjs/prettier": "1.3.4",
    "@stickyjs/turbo": "1.3.4",
    "@stickyjs/typescript": "1.3.4",
    "turbo": "^1.10.16",
    "typescript": "5.2.2"
  },
  "packageManager": "pnpm@8.9.2",
  "engines": {
    "node": "^v18",
    "pnpm": "^8"
  }
}
