{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "turbo run generate --filter=./examples",
  "outputDirectory": "examples/.contented/.preview/out/",
  "cleanUrls": true,
  "framework": null
}
